<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>771</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>水下机器人操作界面v1.0__By经纬度</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabMainControl">
       <attribute name="title">
        <string>主控制台</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBoxSensorControl">
          <property name="title">
           <string>传感器控制</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="labelLaser">
             <property name="text">
              <string>激光测距仪:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBoxLaserPort">
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="currentText">
              <string>COM19</string>
             </property>
             <item>
              <property name="text">
               <string>COM19</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButtonLaserRefresh">
             <property name="text">
              <string>刷新</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="pushButtonLaserConnect">
             <property name="text">
              <string>连接</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="labelLaserStatus">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 0, 0);
border-radius: 10px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="labelLaserValue">
             <property name="text">
              <string>0.00 m</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelHeight">
             <property name="text">
              <string>高度传感器:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBoxHeightPort">
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="currentText">
              <string>COM15</string>
             </property>
             <item>
              <property name="text">
               <string>COM15</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButtonHeightRefresh">
             <property name="text">
              <string>刷新</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="pushButtonHeightConnect">
             <property name="text">
              <string>连接</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="labelHeightStatus">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 0, 0);
border-radius: 10px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="labelHeightValue">
             <property name="text">
              <string>0.00 m</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelESP32">
             <property name="text">
              <string>ESP32通信:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="comboBoxESP32Port">
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="currentText">
              <string>COM12</string>
             </property>
             <item>
              <property name="text">
               <string>COM12</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="pushButtonESP32Refresh">
             <property name="text">
              <string>刷新</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="pushButtonESP32Connect">
             <property name="text">
              <string>连接</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="labelESP32Status">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 0, 0);
border-radius: 10px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLabel" name="labelESP32Value">
             <property name="text">
              <string>未连接</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelTempDepth">
             <property name="text">
              <string>温深传感器:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="comboBoxTempDepthPort">
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="currentText">
              <string>COM3</string>
             </property>
             <item>
              <property name="text">
               <string>COM3</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="pushButtonTempDepthRefresh">
             <property name="text">
              <string>刷新</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="pushButtonTempDepthConnect">
             <property name="text">
              <string>连接</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="labelTempDepthStatus">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 0, 0);
border-radius: 10px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QLabel" name="labelTempDepthValue">
             <property name="text">
              <string>0.00℃ / 0.00m</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="labelWebCam">
             <property name="text">
              <string>网络摄像头:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="comboBoxWebCamIP">
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="currentText">
              <string>192.168.1.100</string>
             </property>
             <item>
              <property name="text">
               <string>192.168.1.100</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="pushButtonWebCamScan">
             <property name="text">
              <string>扫描</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="pushButtonWebCamConnect">
             <property name="text">
              <string>连接</string>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QLabel" name="labelWebCamStatus">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 0, 0);
border-radius: 10px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QLabel" name="labelWebCamValue">
             <property name="text">
              <string>未连接</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="labelStereoCamera">
             <property name="text">
              <string>双目摄像头:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QComboBox" name="comboBoxStereoCameraID">
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="currentText">
              <string>0</string>
             </property>
             <item>
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QPushButton" name="pushButtonStereoCameraDetect">
             <property name="text">
              <string>检测</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QPushButton" name="pushButtonStereoCameraConnect">
             <property name="text">
              <string>连接</string>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QLabel" name="labelStereoCameraStatus">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 0, 0);
border-radius: 10px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <widget class="QLabel" name="labelStereoCameraValue">
             <property name="text">
              <string>未连接</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QPushButton" name="pushButtonCameraSnapshot">
             <property name="text">
              <string>拍照</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QPushButton" name="pushButtonCameraRecord">
             <property name="text">
              <string>录像</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxSystemStatus">
          <property name="title">
           <string>系统状态</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QTextEdit" name="textEditSystemLog">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="pushButtonClearLog">
               <property name="text">
                <string>清空日志</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonSaveLog">
               <property name="text">
                <string>保存日志</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonEmergencyStop">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
font: 12pt &quot;Arial&quot;;</string>
               </property>
               <property name="text">
                <string>紧急停止</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabCameraView">
       <attribute name="title">
        <string>摄像机视角</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabControlView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>参数控制</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="lauout_main" stretch="2,1">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_main">
            <property name="sizeConstraint">
             <enum>QLayout::SetNoConstraint</enum>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_left">
              <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
              </property>
              <item>
               <widget class="QGroupBox" name="groupBoxOrientation">
                <property name="title">
                 <string>Orientation Information</string>
                </property>
                <layout class="QGridLayout" name="gridLayoutOrientation" rowstretch="0">
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxRoll">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLabel" name="labelYaw">
                   <property name="text">
                    <string>Yaw</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxYaw">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="labelPitch">
                   <property name="text">
                    <string>Pitch</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelRoll">
                   <property name="text">
                    <string>Roll</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxPitch">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBoxOrientationPID">
                <property name="title">
                 <string>Orientation PID</string>
                </property>
                <layout class="QGridLayout" name="gridLayoutOrientationPID">
                 <item row="1" column="6">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxPitchD">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QLabel" name="labelYawI">
                   <property name="text">
                    <string>I</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxPitchI">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="5">
                  <widget class="QLabel" name="labelPitchD">
                   <property name="text">
                    <string>D</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QLabel" name="labelRollD">
                   <property name="text">
                    <string>D</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxYawP">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxRollD">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="5">
                  <widget class="QLabel" name="labelYawD">
                   <property name="text">
                    <string>D</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="6">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxYawD">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLabel" name="labelPitchI">
                   <property name="text">
                    <string>I</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="labelYawP">
                   <property name="text">
                    <string>P</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxPitchP">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxRollI">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxRollP">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLabel" name="labelRollI">
                   <property name="text">
                    <string>I</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelPitchColon">
                   <property name="text">
                    <string>Pitch:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="labelRollP">
                   <property name="text">
                    <string>P</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="labelPitchP">
                   <property name="text">
                    <string>P</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="labelYawColon">
                   <property name="text">
                    <string>Yaw:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="4">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxYawI">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelRollColon">
                   <property name="text">
                    <string>Roll:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBoxControlAlgorithm">
                <property name="title">
                 <string>Control Algorithm</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayoutControlAlgorithm" stretch="1,1,1">
                 <property name="leftMargin">
                  <number>9</number>
                 </property>
                 <property name="bottomMargin">
                  <number>9</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="radioButtonPID">
                   <property name="text">
                    <string>PID</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButtonModelBasedPID">
                   <property name="text">
                    <string>adaptive PID</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButtonSMC">
                   <property name="text">
                    <string>SMC</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBoxOrientationControl">
                <property name="title">
                 <string>Orientation Control</string>
                </property>
                <layout class="QGridLayout" name="gridLayoutOrientationControl">
                 <item row="0" column="4" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="labelControlYaw">
                   <property name="text">
                    <string>Yaw</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxControlYaw">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6">
                  <widget class="QPushButton" name="pushButtonOrientationStart">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Start</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="labelControlPitch">
                   <property name="text">
                    <string>Pitch</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxControlPitch">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="labelControlRoll">
                   <property name="text">
                    <string>Roll</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxControlRoll">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_right">
              <item>
               <widget class="QGroupBox" name="groupBoxPosition">
                <property name="title">
                 <string>Position Information</string>
                </property>
                <layout class="QGridLayout" name="gridLayoutPosition">
                 <item row="0" column="4">
                  <widget class="QLabel" name="labelZ">
                   <property name="text">
                    <string>Z</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelX">
                   <property name="text">
                    <string>X</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="labelY">
                   <property name="text">
                    <string>Y</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxX">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxY">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxZ">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBoxPositionPID">
                <property name="title">
                 <string>Position PID</string>
                </property>
                <layout class="QGridLayout" name="gridLayoutPositionPID">
                 <item row="0" column="6">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxXD">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="labelZColon">
                   <property name="text">
                    <string>Z:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxYP">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLabel" name="labelXI">
                   <property name="text">
                    <string>I</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelYColon">
                   <property name="text">
                    <string>Y:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="labelYP">
                   <property name="text">
                    <string>P</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxXI">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="labelZP">
                   <property name="text">
                    <string>P</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="labelXP">
                   <property name="text">
                    <string>P</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxYI">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="6">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxYD">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="4">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxZI">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="5">
                  <widget class="QLabel" name="labelYD">
                   <property name="text">
                    <string>D</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="6">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxZD">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelXColon">
                   <property name="text">
                    <string>X:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QLabel" name="labelZI">
                   <property name="text">
                    <string>I</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxZP">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QLabel" name="labelXD">
                   <property name="text">
                    <string>D</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxXP">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLabel" name="labelYI">
                   <property name="text">
                    <string>I</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="5">
                  <widget class="QLabel" name="labelZD">
                   <property name="text">
                    <string>D</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBoxREC">
                <property name="title">
                 <string>REC</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayoutREC">
                 <item>
                  <widget class="QCheckBox" name="checkBoxRECALLDATA">
                   <property name="text">
                    <string>REC ALL DATA</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QProgressBar" name="progressBarREC">
                   <property name="value">
                    <number>0</number>
                   </property>
                   <property name="textVisible">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBoxPositionControl">
                <property name="title">
                 <string>Position Control</string>
                </property>
                <layout class="QGridLayout" name="gridLayoutPositionControl">
                 <item row="0" column="3">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxControlY">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="labelControlY">
                   <property name="text">
                    <string>Y</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxControlX">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="labelControlZ">
                   <property name="text">
                    <string>Z</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="labelControlX">
                   <property name="text">
                    <string>X</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxControlZ">
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6">
                  <widget class="QPushButton" name="pushButtonPositionStart">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Start</string>
                   </property>
                   <property name="autoDefault">
                    <bool>false</bool>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxManualControl">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Manual Control</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayoutManualControl">
             <item row="2" column="0">
              <widget class="QPushButton" name="pushButtonTURNLEFT">
               <property name="text">
                <string>左转</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="pushButtonTURNRIGHT">
               <property name="text">
                <string>右转</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="pushButtonUP">
               <property name="text">
                <string>上升</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QPushButton" name="pushButtonMOVERIGHT">
               <property name="text">
                <string>右移</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="3">
              <widget class="QPushButton" name="pushButtonFORWARD">
               <property name="text">
                <string>前进</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="3">
              <widget class="QPushButton" name="pushButtonBACKWARD">
               <property name="text">
                <string>后退</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="pushButtonMOVELEFT">
               <property name="text">
                <string>左移</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPushButton" name="pushButtonDOWN">
               <property name="text">
                <string>下降</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabMotorView">
       <attribute name="title">
        <string>电机视图</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabSensorView">
       <attribute name="title">
        <string>传感器视图</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabLocationView">
       <attribute name="title">
        <string>位置视图</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
